/* Overall Elements */

:root {

    --primary-color: rgb(60,0,107);
    --button-collor: rgb(255,50,105);
    --white-smooth: #F4F4F4;
    --gray: #f5f5f5;
    --black: #000000;
    --white: #ffffff;

}


* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

li {

    margin-bottom: 5px;  
    /*padding-top: 10px;*/
    font-size: 16px;
    color: #000000;


}

a {

    text-decoration: none;
    color: #000000;

}

ul {
    list-style-type: none;
    padding: 0;
  }

h1 {

    color: white;
    font-size: 0.95rem;

}

body {

    width: 100%;
    background-color: var(--gray);
    font-family: 'Lato', sans-serif;

}

/*

header {

    height: 100px;
    width: 100%;
    display: flex;
    background-color: #2A034C;
    justify-content: center;
    align-items: center;
    top: 0;
    position: fixed;

}

*/

/* Search Bar */

.container {
    display: none; /* Initially hide the container */
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }
  
  .result-item {
    margin-bottom: 10px;
  }
  
  .result-item a {
    color: #333;
    font-weight: bold;
  }
  
  .result-item p {
    margin: 5px 0;
  }
  
  .result-item span {
    font-weight: bold;
  }
  
  .see-all-option {
    text-align: center;
    margin-top: 10px;
  }
  
  .see-all-option a {
    color: #333;
    text-decoration: none;
  }
  
  #resultsContainer p {
    font-style: italic;
    color: #777;
  }
  



header {

    height: 100px;
    width: 100%;
    display: flex;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
}

.navbar {
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
  }
  
  .navbar-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-menu li {
    margin-right: 15px;
  }
  
  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .search-bar input[type="text"] {
    width: 230px;
    padding: 12px;
    border: none;
    font-size: 16px;
    border-radius: 5px 0px 0px 5px;
  }
  
  .search-bar button {
    padding: 11.99px 20px;
    font-size: 16px;
    background-color: #ff3269;
    color: #fff;
    border: none;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
  }
  
  .checkbox-label {
    color: #333;
    font-size: 14px;
    margin-left: 10px;
  }
  
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .search-results {
    margin-top: 20px;
  }
  
  .no-results {
    color: #f00;
  }
  
  .results-count {
    font-weight: bold;
  }
  
  .clear-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .clear-button:hover {
    background-color: #c0392b;
  }

/* Header */

#logo {

    max-width: 200px;
    padding: 3em;
}

.ul-header {

    list-style: none;
    display: flex;

}

.my-account {

    background-color:  #ff3269;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;

}


  

/* Banner */

.img-banner {

    max-width: 100%;

}

.img-banner-2 {

    width: 100%;

}

/*Similar Section Mercado Libre*/

.head-mp {

    display: flex;
    width: 80vw;
    flex-wrap: wrap;
    margin: 20px auto 30px auto;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    justify-content:space-around;
}

.sim-mp-title {

    color: var(--black);
    font-size: 17px;
    font-weight: 0;

}

.line-height-mp {

    line-height: 1.4;

}

.icon-similar-mp {

    font-size: 30px;
    color: black;

}

.sim-mp-paragraph {

    color: black;
    font-size: 16px;
    font-weight: 300;

}

.part-1 {

    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    align-items: center;
    

}

.part-1-1 {

    display: flex;
    gap: 15px;
    padding: 20px;
    align-items: center;



}




/* Find our Products */
    

.section-products {

    display: flex;
    width: 80vw;
    align-items: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;



}

.conhecer-produtos {

    font-size: 26px;
    color: #666666;
    font-weight: 400;
    font-family: 'Lato';


}

.conhecer-produtos-2 {

    font-size: 15px;
    color: #1259C3;
    font-weight: 400;
    font-family: 'Lato';
    margin-top: 3px


}

.divide {

    height: 5px;
    display: flex;
    margin:  20px 0px 5px 0px;
    width: 5%;
    background-color: black;
   
}

/* Carousel Products */

#cCarousel {
    position: relative;
    width: 80vw;
    margin: 15px auto;
  }
  
  #cCarousel .arrow {
    position: absolute;
    top: 50%;
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    font-size: 26px;
    color: white;
    background: #ff3269;
    cursor: pointer;
  }
  
  #cCarousel #prev {
    left: 0px;
  }
  
  #cCarousel #next {
    right: 0px;
  }
  
  #carousel-vp {
    width: 80vw;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: auto;
  }
  
  #cCarousel #cCarousel-inner {
    display: flex;
    position: absolute;
    transition: 0.3s ease-in-out;
    gap: 10px;
    left: 0px;
  }
  
  .cCarousel-item {
    width: 230px;
    height: 400px;
    border: 3px solid white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .cCarousel-item img {
    width: 100%;
    object-fit: cover;
    min-height: 246px;
    color: white;
  }
  
  .cCarousel-item, .infos {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
  }
  
  .cCarousel-item .infos {
    background: white;
    padding: 10px 30px;
    border-radius: 15px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  

.section-products-2 {

    display: flex;
    justify-content: left;
    width: 80vw;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    gap: 25px;

}

.one-product {

    display: flex;
    /* background-color: rgb(19, 16, 16); */
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    box-shadow: 0 0 3px #ccc;
    border-radius: 10px;
    flex: 1 0 15%;
    
    }

    .entrega-hoje-font {

        font-size: 13px;

    }

    .entrega-hoje {

        width: 100%;
        background-color: green;
        display: flex;
        padding: 5px;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0px 0px;
    
    }

    .just-background-products {

        background-color: #f5f5f5;
        padding-bottom: 12px;
        border-radius: 0px 0px 10px 10px;
        text-align: center;
        width: 100%;
    
    }

    .img-section-4 {

        object-fit: cover;
        width: 100%;
        
    }
    
.nome-produto {
    color: black;
    font-size: 18px;
    padding: 10px 0px 5px 0px;
    
    }

    
#prices {

    padding: 10px;

}

.old-price {

    color: red;
    font-weight: 600;
    padding: 7px;
    text-decoration: line-through;

}

.sale-price {

    color: green;
    font-weight: 600;
    
    }

    .button-see-products {

        background-color: white;
        color: #ff3269;
        border: solid 2px #ff3269;
        padding: 8px 20px;
        border-radius: 10px;
        margin: 10px 0px 15px 0px;
        font-weight: 700;
    
    }


/* Card */

.row-2 {

    background-color: var(--primary-color);
    width: 80vw;
    margin: 30px auto 30px auto;
    border-radius: 10px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 

}

.section-2-side-1 {

    
    flex-direction: column;

}

.main-title3 {

    font-size: 25px;
    font-weight: 700;
    color: white;
    font-family: 'Lato';
    padding-bottom: 10px;

}

.info-paragraph {

    color: white;
    font-size: 17px;

}

.section-2-side-2 {

    padding-left: 20px;
    
    }

    .button-products {

        background-color: #ff3269;
        padding: 15px 50px 15px 50px;
        border-radius: 20px;
        font-size: 20px;
        color: white;
        font-weight: 700;
        border: none;
        
    }

    /* Card Ofertas */

.img-esperando-produto {

    max-width: 100%;
    border-radius: 10px;
    margin: 20px auto;

}

.esperando-produto {

    width: 80vw;
    display: flex;
    margin: 0 auto;

}

/* Best sellers */

.best-sellers-section {

    display: flex;
    flex-wrap: nowrap;
    width: 80vw;
    margin: 0 auto;
    gap: 20px;
    margin-top: 65px;

}

.font-collections {

    font-size: 20px;

}

.cCarousel-item-2 {

    height: auto;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    border: 1px solid #ccc;

}


.entrega-hoje-2 {

    width: 100%;
    background-color: #ff3269;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;

}


/* F.A.Q */


.desenvolvido-por-msc-2 {

    display: flex;
    width: 80vw;
    background-color: var(--primary-color);
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin: 65px auto 0px auto;
    
    }

    .head-developed-by-2 {

        font-size: 30px;
        color: var(--white-smooth);
    
    }

    .row {

        width: 80vw;
        margin: 0px auto 50px auto;
        display: flex;
        justify-content: left; 
        flex-direction: column;
    
    }


    .side {
    
        padding: 40px;
        border-bottom: 1px solid var(--gray);
        width: 100%;
        background-color: var(--white);
    
    }

    .side-10 {
    
        padding: 40px;
        border-bottom: 1px solid var(--gray);
        border-radius: 0px 0px 10px 10px;
        width: 100%;
        background-color: var(--white);
    
    }


    .main-title2 {

        font-size: 28px;
        font-weight: 700;
        color: black;
        font-family: 'Lato';
        padding-bottom: 10px;
    
    }
    
    .paragraph-section2 {

        font-size: 17px;
        line-height: 2rem;
        font-weight: 400;
        color: black;
        width: 75%;
    
    }

/* Additional information */


.section-how-it-works {

    display: flex;
    justify-content: space-between;
    width: 80vw;
    flex-wrap: wrap;
    margin: 0px auto 30px auto;
    gap: 25px;
    

}


.one-how-it-works {

    display: flex;
    justify-content: center;;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--white);
    flex: 1 0 30%;
    border: 1px #ccc solid;

}

.img-section-6 {

    max-width: 100%;

}

.nome-how-it-works {

    color: black;
    font-size: 17px;
    
    }

    .text-how-it-works {

        font-size: 16px;
        padding: 7px;
        width: 70%;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7rem;

    }

    .fa-shirt {

        font-size: 20px;
        padding: 12px 10px;
        margin-bottom: 10px;
        color: var(--button-collor);
        background-color: var(--primary-color);
        border-radius: 50%;

    }

    .fa-heart, .fa-face-grin-hearts   {

        font-size: 20px;
        padding: 10px 10px;
        margin-bottom: 10px;
        color: var(--button-collor);
        background-color: var(--primary-color);
        border-radius: 50%;
    }

/* Footer */


.footer {

    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 20px 50px 0px;
    margin: 0 auto;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;

}

.footer-1, .footer-2, .footer-3, .footer-4   {

    flex: 1;

}

.heading-footer {

    color: black;
    font-size: 18px;
    margin-bottom: 10px;

}

.ul-footer {

    list-style: none;
    line-height: 1.6;

}

.link-footer {

    color: black;
    text-decoration:underline

}

.end-informations {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px 40px 0px;

}

.logo-end {

    width: 100px;

}

.logo-end-2 {

    width: 220px;

}

/* Icons */

.fa-user {

    color: #ffffff; 
    padding-right: 5px;

}

.fa-circle-question {

    color: #ff3269; 
    font-size: 25px;
    padding-right: 10px;

}

.fa-brands, .fa-cc-stripe {

    font-size: 2rem;
    color: #635bff;	
        
    }

.fa-arrow-right, .fa-truck-fast, .fa-money-bill-wave, .fa-box-open {

        padding-right: 11px;
        color: black;

    }


/* Computer */

@media(min-width:1000px) {

    .row-2 {

        border-radius: 10px;

    }

    .entrega-hoje {

        display: none;

    }


    .info-paragraph {

        font-size: 22px; 
        font-weight: 300;

    }

    .button-products {

        padding: 20px 60px 20px 60px;
        margin-left: 20px;
    }

}

/* Mobile */

.infos-2 {

    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;

}


@media(max-width:600px){


    .introduction {

        height: 350px;
        flex-direction: column;
        width: 92vw;
        margin: 0 auto;
        
        }

        .search-bar input[type="text"] {
            width: 140px; 
            font-size: 14px;
            padding: 8px;

        }
        
        .main-title {
        
            font-size: 40px;
        
        }

        .mobile-h1 {

            display: none;

        }

        header {

            height: auto;
        }

        #logo {

            max-width: 90px;
            padding: 0;
    }

    .intro-background-color {

        display: none;

    }

    .one-product {
    
    width: 100vw;
    margin-left: 0px;
    
    }

    .search-bar button {
        
        padding: 7px 10px; }
        

    .just-background-products {

        width: 100%;
    
    }

    .img-section-4 {

        max-width: 100%;
        
    
    }

    .section-products {

        display: none;

    }

    .section-products-2 {

        margin-top: 10px;

    }


    .row-2 {
        text-align: center;
        height: 300px;
        flex-direction: column;
        width: 100vw;
        border-radius: 0px;
        align-items: right;
        background-color: var(--primary-color);
        margin: 0px;
        
       
    }

    .main-title3 {

    font-size: 23px;
    padding-bottom: 5px;

        
    }

    .info-paragraph {

        color: white;
        font-size: 18px;
        width: 70%;
        margin: 15px auto 0 auto;
        line-height: 35px;
    }

    .button-products {

        margin-top: 25px;
        
    }
    
    .esperando-produto {

        display: none;

    }

    .head-developed-by-2 {

        font-size: 22px;

    }

    .row {
        width: 100%;
        margin: 0px auto 30px auto;
            
    }

    .side {

        padding: 30px;
        border-bottom: 1px solid #ccc;
        border-right: 1px #ccc solid;
        border-left: 1px #ccc solid;
        width: 92vw;
        margin: 0 auto;
        background-color: var(--white);

    }

    .side-10 {

        width: 92vw;
        margin: 0 auto;
        border-bottom: 1px solid #ccc;
        border-right: 1px #ccc solid;
        border-left: 1px #ccc solid;

    }

    .main-title2 {

        font-size: 22px;

    }


    .paragraph-section2 {

        font-size: 16px;
        line-height: 2rem;
        font-weight: 400;
        color: black;
        width: 95%;
    
    }

    .one-how-it-works {


        padding: 20px;
        margin-bottom: 30px;
        flex: 1;
    
    }

    .section-how-it-works {

        display: flex;
        width: 92vw;
        flex-direction: column;
        margin: 15px auto 0px auto;
        gap: 0px;
    
    }

    .footer {

        width: 92vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 0px;
        border-top: solid 2px #ccc;
        border-bottom: solid 2px #ccc;


    }

    .footer-2, .footer-3, .footer-4 {

        padding-left: 0px;

    }

    .heading-footer {

        margin-top: 30px;

    }

    .clique-aqui {

        margin-bottom: 30px;
    }

    .navbar  {

        gap: 20px;

    }

    /* Similar section to Mercado Libre*/

    .head-mp {

        display: none;
    
    }

    /* Carousel Products */

#cCarousel {
    position: relative;
    width: 100vw;
    margin: 0px;
    margin-top: 20px;
  }
  
  #cCarousel .arrow {
    position: absolute;
    top: 50%;
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    font-size: 26px;
    color: white;
    background: #ff3269;
    cursor: pointer;
  }
  
  #cCarousel #prev {
    left: 10px;
  }
  
  #cCarousel #next {
    right: 20px;
  }
  
  #carousel-vp {
    width: 100vw;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .cCarousel-item {
    margin-left: 20px;
  }

  #cCarousel #cCarousel-inner {

    gap: 0px;

  }

  .desenvolvido-por-msc-2 {
    width: 92vw;
    margin: 30px auto 0px auto;
}

.button-see-products {

    margin: 10px 0px 10px 0px;

}

.best-sellers-section {

    flex-wrap: wrap;
    width: 92vw;
    margin-top: 0px;

}

.cCarousel-item-2 {

    max-width: 45%;

}

.font-collections {

    font-size: 13px;

}

.cCarousel-item-2 {

    border: 1px #ccc solid;

}

 
 
}